{
  "name": "ASKO — Asystent zlecenia naprawy",
  "short_name": "ASKO",
  "id": "./",
  "lang": "pl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ececec",
  "theme_color": "#E07B00",
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": { "title": "st_title", "text": "st_text", "url": "st_url" }
  },
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
